
SFTP_USERS=sharkadmin:grisengaligranenstopp:::datasets,resources

ENV_DJANGO_DEBUG=False
ENV_DJANGO_SECRET_KEY=+ze+8-g*(20_*yr%+0-y(aie6u(#4y0^6g@#=962spje4lder9
ENV_DJANGO_ALLOWED_HOSTS=django
ENV_DJANGO_USERS_AND_PW=apa:bepa,cepa:depa
ENV_DJANGO_TIMEZONE=Europe/Stockholm

ENV_DJANGO_DB_ENGINE=django.db.backends.sqlite3
# ENV_DJANGO_DB_NAME=
# ENV_DJANGO_DB_USER=
# ENV_DJANGO_DB_HOST=
# ENV_DJANGO_DB_PORT=

# ENV_DJANGO_DB_ENGINE=django.db.backends.postgresql
# ENV_DJANGO_DB_NAME=postgres
# ENV_DJANGO_DB_USER=postgres
# ENV_DJANGO_DB_HOST=db
# ENV_DJANGO_DB_PORT=5432
